<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Personality.Index" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />

    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <%--<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">--%>
    <%--<link href="//css/stylear.css" rel="stylesheet" type="text/css">--%>
    <link id="cssarenlink" href="/css/droid-arabic-kufi.css" rel="stylesheet" />
    <style>
        :not(span):not(i) {
            font-family: 'DroidArabicKufiRegular' !important;
            font-weight: normal;
            font-style: normal;
        }
    </style>

</head>
<body>
    <div class="stripe"></div>
    <nav class="navbar navbar-inverse visible-xs">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand img-responsive" href="Index.aspx">
                    <img src="images/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Index.aspx">الرئيسية</a></li>
                    <li><a href="About.aspx">عن الشركة</a></li>
                    <li><a href="Products.aspx">المشروعات</a></li>
                    <li><a href="Services.aspx">الخدمات</a></li>
                    <li><a href="Clients.aspx">عملائنا</a></li>
                    <li><a href="Contact.aspx">اتصل بنا</a></li>
                    <li><a href="#">English</a></li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="header hidden-xs">
        <div class="container">
            <div class="row">

                <div class="cleaner-h2"></div>

                <div class="col-lg-4">
                    <a href="Index.aspx">
                        <img class="img-responsive logo" src="images/logo.png" /></a>
                    <div class="cleaner-h2"></div>
                </div>
                <!--end col-4-->

                <div class="col-lg-8">

                    <div class="cleaner-h4"></div>

                    <ul class="menu">
                        <li class="active"><a href="Index.aspx">الرئيسية</a></li>
                        <li><a href="About.aspx">عن الشركة</a></li>
                        <li><a href="Products.aspx">المشروعات</a></li>
                        <li><a href="Services.aspx">الخدمات</a></li>
                        <li><a href="Clients.aspx">عملائنا</a></li>
                        <li><a href="Contact.aspx">اتصل بنا</a></li>
                        <li><a href="#">English </a></li>
                    </ul>
                </div>
                <!--end col-8-->

            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </div>
    <!--end header-->

    <div>
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <%--</form>--%>
    <!-- // main -->
    <!-- footer -->
    <div class="fotter">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-xs-12">
                    <h5>عن الشركة</h5>
                    <div class="line-fotter"></div>
                    <p class="fotter-1">اك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. </p>

                </div>
                <!--end fotter-1-->

                <div class="col-lg-3 hidden-xs">
                    <h5>اخر المشروعات</h5>
                    <div class="line-fotter"></div>
                    <asp:ListView ID="lstproduts" runat="server">
                        <ItemTemplate>
                            <div class="block-fotter">
                                <a href="#">
                                    <img src="images/project-4.jpg" class="img-responsive" /></a>
                                <a href="#">
                                    <h6><%#Eval("ArTitle") %></h6>
                                </a>
                                <p><%#Eval("ArDescription") %> </p>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>

                    <!--end fotter-block-->
                </div>
                <!--end fotter-2-->

                <div class="col-lg-3 hidden-xs">
                    <h5>خدماتنا</h5>
                    <div class="line-fotter"></div>

                    <ul class="services">
                        <asp:ListView ID="lsetservices" runat="server">
                            <ItemTemplate>
                                <li><a href="#"><i class="fa fa-angle-left"></i><%#Eval("ArTitle") %></a></li>
                            </ItemTemplate>
                        </asp:ListView>
                        <%--                        <li><a href="#"><i class="fa fa-angle-left"></i>انذار الحريق</a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i>الكهرباء</a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i>التكييف</a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i>اعمال المراقبة</a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i>اعمال النجارة</a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i>التشطيبات الداخلية</a></li>
                        <li><a href="#"><i class="fa fa-angle-left"></i>الاسمنت</a></li>--%>
                    </ul>
                    <!--end services-->
                </div>
                <!--end fotter-1-->

                <div class="col-lg-3 col-xs-12">
                    <h5>اتصل بنا</h5>
                    <div class="line-fotter"></div>

                    <p><i class="fa fa-mark fa-map-marker"></i><span id="head1address" runat="server">25 ش ابراهيم الشامى متفرع من شارع محمد ابراهيم</span></p>
                    <p><i class="fa fa-mark fa-phone"></i><span id="head1phone" runat="server"></span></p>
                    <p><i class="fa fa-mark fa-fax"></i><span id="head1fax" runat="server"></span></p>
                    <p><i class="fa fa-mark fa-send"></i><span id="head1email" runat="server"></span></p>

                    <div class="cleaner-h1"></div>

                    <ul class="social">
                        <li><a href="#" runat="server" id="facebookmaster" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#" runat="server" id="twittermaster" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" runat="server" id="vkmaster" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <!--end social-->
                </div>
                <!--end col-3-->

            </div>
            <!--end row-->
        </div>
        <!--end container-->

        <div class="cleaner-h2"></div>

    </div>
    <!--end fotter-->

    <div class="strip-fotter">
        <p>جميع الحقوق محفوظة لدى شركة ثامر البراك</p>
    </div>
    <!--end strip-fotter-->



    <script type="text/javascript">
        $.fn.suga = function (options) {
            var settings = $.extend({
                'transitionSpeed': 3000,
                'snap': false
            }, options);

            var $this = $(this);

            // add plugin specific classes
            $this.addClass('suga-slider-wrap');
            $this.children('ul').addClass('suga-slider-group');
            $this.find('li').addClass('suga-slide');

            // caching $$$
            var $slide = $('.suga-slide'),
                      $firstEl = $('.suga-slide:first'),
                $group = $('.suga-slider-group'),
                $wrap = $('.suga-slider-wrap');

            var slideWidth = $slide.outerWidth(),
                  slideHeight = $('.suga-slide').height(),
                slideCount = $slide.length,

                totalWidth = slideWidth * slideCount;

            // set width on group element
            $group.width(totalWidth);
            $wrap.height(slideHeight);
            $wrap.wrap('<div class="suga-container"></div>');

            // add first class at start
            if (!$group.find($firstEl).hasClass("suga-first")) {
                $group.find($firstEl).addClass("suga-first");
            }

            // lets move baby
            var transitionSnap = function () {
                var $firstEl = $group.find('.suga-first').html();

                $group.find('.suga-first').animate({
                    'margin-left': '-' + slideWidth + 'px'
                }, function () {
                    $group.append('<li class="suga-slide">' + $firstEl + '</li>');
                    $(this).remove();
                    $group.find('li:first').addClass("suga-first");

                });
            };

            var transitionScroll = function () {
                var $firstEl = $group.find('.suga-first').html();

                $group.find('.suga-first').animate({
                    'margin-left': '-' + slideWidth + 'px'
                }, settings.transitionSpeed, 'linear', function () {
                    $group.append('<li class="suga-slide">' + $firstEl + '</li>');
                    $(this).remove();
                    $group.find('li:first').addClass("suga-first");
                    transitionScroll();
                });
            };

            if (settings.snap) {
                window.setInterval(transitionSnap, settings.transitionSpeed);
            } else {
                transitionScroll();
            }
        }

        $(window).load(function () {
            $('#logos').suga({
                'transitionSpeed': 2000,
                'snap': true
            });
        });
    </script>

</body>
</html>
