<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Personality.Index" %>


<!DOCTYPE html>
<html>
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="keywords" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>الرئيسية</title>

    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
    <!--favicon is 16*16-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- google font Raleway-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Animate.css v3.4.0-->
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/owl.theme.default.min.css">

    <!-- main style-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link href="/assets/css/new_style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/assets/css/imagelightbox.css" media="screen">
    <!-- Load JS
HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file://
=====================================-->
    <!--[if lt IE 9] -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

</head>
<body>
    <!--start navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/images/TopWinner-white.png" id="imgLogo" class="img-rounded"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.aspx">الرئيسيه </a></li>
                    <li><a href="Services.aspx">الخدمات </a></li>
                    <li><a href="consulting.aspx">الأستشارات </a></li>
                    <li><a href="courses.aspx">الدورات </a></li>
                    <%--<li><a href="gallery.aspx">الوسائط </a></li>--%>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">الوسائط <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="gallery.aspx"> الصور </a></li>
                            <li><a href="video.aspx">فيديوهات </a></li>
                            <li><a href="books.aspx">الكتب </a></li>
                        </ul>
                    </li>
                    <li><a href="Contact.aspx">اتصل بنا </a></li>
                    <li><a href="#">| EN </a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--end navbar-->

    <div>
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <%--</form>--%>
    <!-- // main -->
    <!-- footer -->
    <!--start footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 id="topHeader" runat="server">توب وينر </h4>
                    <p id="topDesc" runat="server">
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة,هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة . هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة,هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة , هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة,
                    </p>
                    <ul class="list-unstyled widget_social">
                        <asp:ListView ID="lstSocial" runat="server">
                            <ItemTemplate>
                                <li><a href="<%#Eval("Link") %>"><i class="fa <%#Eval("Icon") %>"></i></a></li>
                            </ItemTemplate>
                        </asp:ListView>

                        <%--                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>--%>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>الروابط </h4>
                    <ul class="list-unstyled">
                        <asp:ListView ID="lstLinks" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a class="transition" href="<%#Eval("Link") %>"><i class="fa fa-angle-left" aria-hidden="true"></i><%#Eval("ArTitle") %> </a>
                                </li>
                            </ItemTemplate>
                        </asp:ListView>
                        <%--<li>
                            <a class="transition" href=""><i class="fa fa-angle-left" aria-hidden="true"></i>الخدمات </a>
                        </li>
                        <li>
                            <a class="transition" href=""><i class="fa fa-angle-left" aria-hidden="true"></i>الأستشارات </a>
                        </li>
                        <li>
                            <a class="transition" href=""><i class="fa fa-angle-left" aria-hidden="true"></i>دول مجلس التعاون </a>
                        </li>
                        <li>
                            <a class="transition" href=""><i class="fa fa-angle-left" aria-hidden="true"></i>الوسائط </a>
                        </li>--%>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 id="contactHeader" runat="server">اتصل بنا </h4>
                    <p id="contactDesc" runat="server">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="transition" href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span id="contactAddress" runat="server"></span></a>
                        </li>
                        <li>
                            <a class="transition" href=""><i class="fa fa-phone" aria-hidden="true"></i><span id="contactPhone" runat="server"></span></a>
                        </li>
                        <li>
                            <a class="transition" href=""><i class="fa fa-envelope" aria-hidden="true"></i><span id="contactMail" runat="server"></span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--end footer-->
    <section class="copyright text-center">
        <div class="container">
            <div class="col-md-12">
                <h4>2018 © <span>ACCSIT </span>All rights reserved.
                </h4>
            </div>
        </div>
    </section>

    <!--start button top-->
    <div id="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </div>
    <!--end button top-->

    <!--loading page-->
    <section class="loading-page">
        <div class="loader-inner ball-pulse">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <!--loading page-->
    <!-- ========== Javascript ========== -->
    <!-- jquery v2.1.4-->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/imagelightbox.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
    <!-- main js-->
    <script type="text/javascript" src="/assets/js/custom.js"></script>
    <script>
        $(document).on("click", ".open-modaldata", function () {
            var id = $(this).data('id');
            var link = $(this).data('link');
            var price = $(this).data('price') || 0;
            var name = $(this).data('name');
            var img = $(this).data('img');
            if (id == 1) {//this booooooooook
                if (link != "" && link != null && link != 'null') {
                    window.open(link, "_blank");
                }
                else {

                    $("#ContentPlaceHolder1_price").val(price);
                    $("#ContentPlaceHolder1_book").val(name);
                    $(".myModal").modal("show");

                }
            }
            else if (id == 2) {
                $("#ttlvideo").html(name);
                $("#iframx").attr("src", "https://www.youtube.com/embed/" + getId(link));
                $(".myModal_v").modal("show");
            }
            else if (id == 3) {
                window.open(img, "_blank");
            }
        });
        function getId(url) {
            var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
            var match = url.match(regExp);

            if (match && match[2].length == 11) {
                return match[2];
            } else {
                return 'error';
            }
        }
    </script>
</body>
</html>
