<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Personality.Index" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Calorie Counter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--Google fonts Link-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/skills/progressbar.css">
    <link rel="stylesheet" href="/assets/css/skills/style.css">
    <link rel="stylesheet" href="/assets/css/fonticons.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!--For Plugins external css-->
    <link rel="stylesheet" href="/assets/css/teamslide.css" />
    <link rel="stylesheet" href="/assets/css/plugins.css" />
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <!--Theme custom css -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <script src="/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    <header id="main_menu" class="header navbar-fixed-top">
        <div class="main_menu_bg">
            <div class="container">
                <div class="row">
                    <div class="nave_menu">
                        <nav class="navbar navbar-default" id="navmenu">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#home">
                                        <img src="/assets/images/logo.png" class="logo"  style="width:100px;height:120px;"/>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->



                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <ul  class="nav navbar-nav navbar-right">
                                        <li id="ulnavmenu1" ><a href="/Index.aspx">Home</a></li>
                                        <li id="ulnavmenu2"><a href="/Founder.aspx">Founders Story</a></li>
                                        <li id="ulnavmenu3"><a href="/Gallary.aspx">Gallery</a></li>
                                        <li id="ulnavmenu4"><a href="/Menu.aspx">Menu</a></li>
                                        <li id="ulnavmenu5"><a href="/Blog.aspx">Blog</a></li>
                                        <li id="ulnavmenu6"><a href="/Contact.aspx">Contact</a></li>
                                        <li>
                                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="fa fa-search"></span></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <form class="navbar-form" role="search">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Search">
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>


                                </div>

                            </div>
                        </nav>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--End of header -->
    <%--    <form id="form1" runat="server">--%>
    <div>
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
        <section id="contact" class="footer_widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="text-center">
                        <h3 class="no-margin">FOLLOW ALONG</h3>
                    </div>
                    <div class="footer_socail">
                        <a href="" id="facebookmaster" runat="server"><i class="fa fa-facebook"></i></a>
                        <a href="" id="twittermaster" runat="server"><i class="fa fa-twitter"></i></a>
                        <a href="" id="googlemaster" runat="server"><i class="fa fa-google-plus"></i></a>
                        <a href="" id="rssmaster" runat="server"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="main_footer">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="copyright_text">
                            <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i>by <a href="https://www.fikrgroup.com">FikrGroup</a>2016. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- START SCROLL TO TOP  -->
    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="/assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.easypiechart.min.js"></script>
    <script src="/assets/js/jquery.mixitup.min.js"></script>
    <script src="/assets/js/jquery.easing.1.3.js"></script>
    <script src="/assets/css/skills/inview.min.js"></script>
    <script src="/assets/css/skills/progressbar.js"></script>
    <script src="/assets/css/skills/main.js"></script>

    <!--This is link only for gmaps-->
    <!-- <script src="http://maps.google.com/maps/api/js"></script>
        <script src="/assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script> -->
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
        $(function () {
            //alert("page load");
            var page = window.location.href;
            if (page.toLowerCase().indexOf("index.aspx") != -1) {
                for (var i = 1; i < 7; i++) {
                    var elm = "#ulnavmenu" + i;
                    if (i != 1) {
                        $(elm).removeClass("active");
                    }
                    else {
                        $(elm).addClass("active");
                    }
                }
            }
            if (page.toLowerCase().indexOf("founder.aspx") != -1) {
                for (var i = 1; i < 7; i++) {
                    var elm = "#ulnavmenu" + i;
                    if (i != 2) {
                        $(elm).removeClass("active");
                    }
                    else {
                        $(elm).addClass("active");
                    }
                }
            }
            if (page.toLowerCase().indexOf("gallary.aspx") != -1) {
                for (var i = 1; i < 7; i++) {
                    var elm = "#ulnavmenu" + i;
                    if (i != 3) {
                        $(elm).removeClass("active");
                    }
                    else {
                        $(elm).addClass("active");
                    }
                }
            }
            if (page.toLowerCase().indexOf("menu.aspx") != -1) {
                for (var i = 1; i < 7; i++) {
                    var elm = "#ulnavmenu" + i;
                    if (i != 4) {
                        $(elm).removeClass("active");
                    }
                    else {
                        $(elm).addClass("active");
                    }
                }
            }
            if (page.toLowerCase().indexOf("blog.aspx") != -1) {
                for (var i = 1; i < 7; i++) {
                    var elm = "#ulnavmenu" + i;
                    if (i != 5) {
                        $(elm).removeClass("active");
                    }
                    else {
                        $(elm).addClass("active");
                    }
                }
            }
            if (page.toLowerCase().indexOf("contact.aspx") != -1) {
                for (var i = 1; i < 7; i++) {
                    var elm = "#ulnavmenu" + i;
                    if (i != 6) {
                        $(elm).removeClass("active");
                    }
                    else {
                        $(elm).addClass("active");
                    }
                }
            }
        });
    </script>
</body>
</html>
